name: Aladia front-end testing assessment by Admas Girma

on:
  push:
    branches:
      - 'admas_girma'
  pull_request:
    branches:
      - '**'

jobs:
  build:
    name: Build Nuxt Project
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Change to project directory
        run: cd admas_girma_test_project

      - name: Install pnpm
        run: npm install -g pnpm
        working-directory: admas_girma_test_project

      - name: Install dependencies
        run: pnpm install --frozen-lockfile
        working-directory: admas_girma_test_project

      - name: Build Nuxt project
        run: pnpm run build
        working-directory: admas_girma_test_project